{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@openai/codex": "^0.71.0",
        "eslint": "^9.36.0",
        "eslint-plugin-unused-imports": "^4.2.0"
    },
    "dependencies": {
        "playwright": "^1.57.0"
    }
}
